# movie-challenge

backend/: .gitignore
backend/TheMovieDatabaseAPI/: Dockerfile  Program.cs  Startup.cs  TheMovieDatabaseAPI.csproj  TheMovieDatabaseAPI.sln
backend/TheMovieDatabaseAPI/Api/Controllers/: GenreController.cs  MovieController.cs
backend/TheMovieDatabaseAPI/Application/Queries/GetMovieDetails/: GetMovieDetailsQuery.cs  GetMovieDetailsQueryHandler.cs  MovieDetailsViewModel.cs
backend/TheMovieDatabaseAPI/Application/Queries/GetMoviesGenres/: GetMoviesGenresQuery.cs  GetMoviesGenresQueryHandler.cs  MoviesGenreViewModel.cs
backend/TheMovieDatabaseAPI/Application/Queries/GetUpcomingMovies/: GetUpcomingMoviesQuery.cs  GetUpcomingMoviesQueryHandler.cs  UpcomingMovieViewModel.cs
backend/TheMovieDatabaseAPI/Application/Queries/SearchMovies/: SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs  SearchedMoviesViewModel.cs
backend/TheMovieDatabaseAPI/Client/: ITMDbClient.cs  TMDbClient.cs
backend/TheMovieDatabaseAPI/Properties/: launchSettings.json
backend/TheMovieDatabaseAPITests/: TheMovieDatabaseAPITests.csproj
backend/TheMovieDatabaseAPITests/Application/Queries/GetMovieDetails/: GetMovieDetailsQueryHandlerTests.cs
backend/TheMovieDatabaseAPITests/Application/Queries/GetMoviesGenres/: GetMoviesGenresQueryHandlerTests.cs
backend/TheMovieDatabaseAPITests/Application/Queries/GetUpcomingMovies/: GetUpcomingMoviesQueryHandlerTests.cs
backend/TheMovieDatabaseAPITests/Application/Queries/SearchMovies/: SearchMoviesQueryHandlerTests.cs
backend/TheMovieDatabaseAPITests/TestAssets/: getMovieDetailsResponse.json  getUpcomingMoviesResponse.json  searchMoviesResponse.json
frontend/the-movie-database/: package.json
frontend/the-movie-database/src/: App.js  index.css  index.js
frontend/the-movie-database/src/components/card/: index.css  index.js
