<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\TestAssets\getUpcomingMoviesResponse.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\TestAssets\getMovieDetailsResponse.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\TestAssets\searchMoviesResponse.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMovieDatabaseAPI\TheMovieDatabaseAPI.csproj" />
  </ItemGroup>

</Project>
